<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Expense Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #logo img {
            width: 200px;
        }

        header {
            font-size: 14px;
        }

        #titles {
            margin-bottom: 10px;
        }

        #titles h1 {
            text-align: center;
            font-size: 14px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        header table {
            width: auto;
            table-layout: auto;
        }

        header table th {
            padding-right: 20px;
            padding-bottom: 8px;
            text-align: left;
        }

        header table td {
            padding-left: 5px;
            text-align: left;
        }

        main {
            font-size: 10px;
        }

        .dataframe {
            width: 100%;
            border-collapse: collapse;
            /* table-layout: auto; */
        }

        .dataframe th,
        .dataframe td {
            padding-right: 15px;
        }

        .dataframe th {
            padding-bottom: 10px;
        }

        .dataframe td {
            padding-bottom: 5px;
        }

        .dataframe thead tr th span {
            display: inline-block;
            border-bottom: 1px solid #000;
            padding-bottom: 2px;
        }

        .dataframe thead tr {
            text-align: left;
        }

        #totals {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
    </style>
</head>

<body>
    <section id="logo">
        <img alt="medisystem_logo">
    </section>
    <header>
        <section id="titles">
            <h1 style="font-size: 16px; margin-bottom: 10px;">Patient Medical Expense Report</h1>
            <h1>243 Consumers Rd, Toronto, ON M2J 4W8</h1>
            <h1>Tel: 416-499-9760 | Toll-free: 1-833-633-4797 | Fax: 416-443-6234</h1>
        </section>
        <br>
        <table>
            <tr>
                <th>Resident Name</th>
                <td>resident name</td>
            </tr>
            <tr>
                <th>Resident Home/Facility</th>
                <td>resident home</td>
            </tr>
        </table>
    </header>
    <br>
    <main>
        <data>
    </main>
</body>
</html>